POST http://link.test/app_dev.php/api/link?full_link=http://ya.ru
Accept: */*
Cache-Control: no-cache

###

POST http://link.test/app_dev.php/api/link?full_link=http://ya.ru
Accept: */*
Cache-Control: no-cache

<> 2018-01-25T030819.200.html

###

POST http://link.test/app_dev.php/api/link?full_link=http://ya.ru
Accept: */*
Cache-Control: no-cache

<> 2018-01-25T030745.200.json

###

POST http://link.test/app_dev.php/api/link?full_link=http://ya.ru
Accept: */*
Cache-Control: no-cache

<> 2018-01-25T030700.200.json

###

POST http://link.test/app_dev.php/api/link?full_link=http://ya.ru
Accept: */*
Cache-Control: no-cache

<> 2018-01-25T030626.200.json

###

POST http://link.test/app_dev.php/api/link?full_link=aaa
Accept: */*
Cache-Control: no-cache

<> 2018-01-25T030603.200.json

###

POST http://link.test/app_dev.php/api/link?full_link=aaa
Accept: */*
Cache-Control: no-cache

<> 2018-01-25T030538.405.json

###

GET http://link.test/app_dev.php/api/link
Accept: */*
Cache-Control: no-cache

<> 2018-01-25T121002.200.json

###

GET http://link.test/app_dev.php
Accept: */*
Cache-Control: no-cache

<> 2018-01-25T120942.200.html

###

GET http://link.test/api/link
Accept: */*
Cache-Control: no-cache

<> 2018-01-25T120907.404.html

###

POST http://link.test/api/link
Accept: */*
Cache-Control: no-cache

<> 2018-01-25T120844.404.html

###

GET http://link.test/api/link
Accept: */*
Cache-Control: no-cache

<> 2018-01-25T120816.404.html

###

